# graphql-plovdiv-demo

./: README.md  pom.xml
src/main/java/com/endava/graphqldemo/: GraphqlDemoApplication.java
src/main/java/com/endava/graphqldemo/controller/: HelloWorldController.java
src/main/java/com/endava/graphqldemo/model/: Author.java  Book.java
src/main/java/com/endava/graphqldemo/repository/: AuthorRepository.java  BookRepository.java
src/main/java/com/endava/graphqldemo/resolver/: AuthorResolver.java  BookResolver.java  Mutation.java  Query.java
src/main/resources/: application.properties  author.graphqls  book.graphqls
src/test/java/com/endava/graphqldemo/: GraphqlDemoApplicationTests.java
